<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<table>
    <tr>
        <th>Product Name</th>
        <th>Unit Price</th>
        <th>Qty</th>
        <th>Action</th>
        <th>Price</th>
    </tr>
    <tr>
        <td>Water Can</td>
        <td class="unit">100</td>
        <td><input type="number"></td>
        <td>

            <button class="calculates">Click to calculate</button>
        </td>
        <td>
            <p></p>
        </td>
    </tr>
    <tr>
        <td>Pen</td>
        <td class="unit">50</td>
        <td><input type="number"></td>
        <td>
            <button class="calculates">Click to calculate</button>
        </td>
        <td>
            <p></p>
        </td>
    </tr>
    <tr>
        <td>Laptop</td>
        <td class="unit">300</td>
        <td><input type="number"></td>
        <td>
            <button class="calculates">Click to calculate</button>
        </td>
        <td>
            <p></p>
        </td>
    </tr>
    <tr>
        <td>Mobile</td>
        <td class="unit">1000</td>
        <td><input type="number"></td>
        <td>
            <button class="calculates">Click to calculate</button>
        </td>
        <td>
            <p></p>
        </td>
    </tr>
    <tr>
        <td>Note</td>
        <td class="unit">15</td>
        <td><input type="number"></td>
        <td>
            <button class="calculates">Click to calculate</button>
        </td>
        <td>
            <p></p>
        </td>
    </tr>
    <tr>
        <td>Mouse</td>
        <td class="unit">150</td>
        <td><input type="number"></td>
        <td>
            <button class="calculates">Click to calculate</button>
        </td>
        <td>
            <p></p>
        </td>
    </tr>
</table>


<script src="js/cals.js"></script>
</body>

</html>